# Selenium_FrameWork

./: .classpath  .project  pom.xml
Reports/: Default suite_101911936.html
src/frameWork/: Business_methos.java  Common_Methods.java  ConfigMethods.java  Data.java  Event_methods.java  Logs.java  Utility_Methods.java
src/pages/: Companicspage.java  LoginPage.java
src/tests/: LoginPageTest.java  companiesTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
